...
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-west-1 | docker login --username AWS --password-stdin 376045651106.dkr.ecr.us-west-1.amazonaws.com
$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t demo1:latest .
      - docker tag demo1:latest 376045651106.dkr.ecr.us-west-1.amazonaws.com/dev_repo:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 376045651106.dkr.ecr.us-west-1.amazonaws.com/dev_repo:latest
...
